<html>
    <head>
        {% load static %}
        <title>Add Departement</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'services.css' %}">
    <link rel="icon" href="{% static 'icons8-gate-64.ico' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="/home-admin/" class="logo">Face Gate.</a>
            <nav class="navbar">  
                <a href="/home-admin/">Employees</a>
                <a class="active" href="/departement/">Departements</a>
                <a href="{% url 'logout' %}">Log Out</a>    
            </nav>
        </header>
        
        <section class="departements">
            <div class="dep-content">
                {% if messages %}
    
            {% for message in messages %}
            <div class="added" style="margin-left: 8%;">
              <label>{{message}}</label>
              </div>
          
            {% endfor %}    
          {% endif %}
            
              <div class="form-add">
                <form method="POST">
                    {% csrf_token %}
                    <h1>New Departement</h1><hr>
                    <br>
                    <table>
                        <tr>
                            <td><label>Location:</label></td><td>{{form.location}}</td>
                        </tr>
                     <tr>
                        <td><label>Name:</label></td><td>{{form.name}}</td>
                    </tr>
                    <tr>
                        <td><label>Adress:</label></td><td>{{form.adress}} </td>
                    </tr>
                    <tr>
                        <td></td><td><button type="submit" class="btn">Add</button>
                        </td>
                    </tr>
                </table>
                </form>
              </div>

            </div>
            
        </section>
            
            
   

    </body>
</html>