<html>
    <head>
        {% load static %}
        <title>Update Employee</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'services.css' %}">
    <link rel="icon" href="{% static 'icons8-gate-64.ico' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="/home-admin/" class="logo">Face Gate.</a>
            <nav class="navbar">  
                <a class="active" href="/home-admin/">Employees</a>
                <a href="/departement/">Departements</a>
                <a href="{% url 'logout' %}">Log Out</a>    
            </nav>
        </header>
        
        <section class="employee">
            <div class="emp-content">
                {% if messages %}
        
                {% for message in messages %}
                <div class="added" style="margin-left: 15%;">
                  <label>{{message}}</label>
                  </div>
              
                {% endfor %}    
              {% endif %}
            <div class="employee-content">
                <form method="POST">
                    {% csrf_token %}
                    
                    <h1>Update Employee</h1><hr>
                    <br>
                    <table>
                        <tr>
                            <td><label>Departement:</label></td><td>{{form.dep}}</td>
                        </tr>
                     <tr>
                        <td><label>Employee number:</label></td><td>{{form.empnum}}</td>
                    </tr>
                    <tr>
                        <td><label>First name:</label></td><td>{{form.fname}} </td>
                    </tr>
                    <tr>
                        <td><label>Last name:</label></td><td>{{form.lname}} </td>
                    </tr>
                    <tr>
                        <td><label>Adress:</label></td><td>{{form.adress}} </td>
                    </tr>
                    <tr>
                        <td><label>Email:</label></td><td>{{form.email}} </td>
                    </tr>
                    <tr>
                        <td><label>Password:</label></td><td>{{form.password}} </td>
                    </tr>
                    <tr>
                        <td></td><td><button type="submit" class="btn" >Update</button>
                        </td>
                    </tr>
                </table>
                </form>
            </div>
</div>
            
        </section>
            
            
   

    </body>
</html>