name: facegate
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - expat=2.6.2=hd77b12b_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py312haa95532_0
  - python=3.12.3=h1d929f7_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - setuptools=68.2.2=py312haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py312haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      -anyio==4.0.0
      -argon2-cffi==23.1.0
      -argon2-cffi-bindings==21.2.0
      -arrow==1.3.0
      -asgiref==3.6.0
      -asttokens==2.4.1
      -async-lru==2.0.4
      -attrs==23.1.0
      -autobahn==23.6.2
      -Automat==22.10.0
      -Babel==2.13.1
      -backcall==0.2.0
      -beautifulsoup4==4.12.2
      -bleach==6.1.0
      -cachelib==0.10.2
      -certifi==2022.12.7
      -cffi==1.16.0
      -channels==4.1.0
      -charset-normalizer==3.1.0
      -click==8.1.3
      -cloudpickle==3.0.0
      -cmake==3.29.6
      -colorama==0.4.6
      -comm==0.1.4
      -constantly==23.10.4
      -contourpy==1.2.0
      -cryptography==42.0.8
      -cycler==0.12.1
      -daphne==4.1.2
      -dask==2023.12.1
      -debugpy==1.8.0
      -decorator==5.1.1
      -defusedxml==0.7.1
      -diff-match-patch==20230430
      -distlib==0.3.6
      -Django==4.2.2
      -django-appconf==1.0.5
      -django-extensions==3.2.3
      -django-imagekit==4.1.0
      -django-import-export==4.0.7
      -django-keyerror==3.7.0
      -django-materializecss-form==1.1.17
      -django-microsoft-authentication==0.1.5
      -django-pwa==1.1.0
      -dlib==19.24.99
      -docopt==0.6.2
      -executing==2.0.0
      -face-recognition==1.3.0
      -face_recognition_models==0.3.0
      -fastjsonschema==2.18.1
      -filelock==3.10.7
      -Flask==2.2.5
      -Flask-Session==0.4.1
      -fonttools==4.46.0
      -fqdn==1.5.1
      -fsspec==2023.12.2
      -hyperlink==21.0.0
      -idna==3.4
      -importlib-metadata==7.0.0
      -incremental==22.10.0
      -ipykernel==6.26.0
      -ipython==8.16.1
      -ipython-genutils==0.2.0
      -ipywidgets==8.1.1
      -isoduration==20.11.0
      -itsdangerous==2.1.2
      -jedi==0.19.1
      -Jinja2==3.1.2
      -joblib==1.3.2
      -json5==0.9.14
      -jsonpointer==2.4
      -jsonschema==4.19.1
      -jsonschema-specifications==2023.7.1
      -jupyter==1.0.0
      -jupyter_client==8.5.0
      -jupyter-console==6.6.3
      -jupyter_core==5.4.0
      -jupyter-events==0.8.0
      -jupyter-lsp==2.2.0
      -jupyter_server==2.9.1
      -jupyter_server_terminals==0.4.4
      -jupyterlab==4.0.7
      -jupyterlab-pygments==0.2.2
      -jupyterlab_server==2.25.0
      -jupyterlab-widgets==3.0.9
      -kiwisolver==1.4.5
      -locket==1.0.0
      -MarkupSafe==2.1.2
      -matplotlib==3.8.2
      -matplotlib-inline==0.1.6
      -mistune==3.0.2
      -msal==1.22.0
      -nbclient==0.8.0
      -nbconvert==7.9.2
      -nbformat==5.9.2
      -nest-asyncio==1.5.8
      -notebook==7.0.6
      -notebook_shim==0.2.3
      -numpy==1.26.2
      -opencv-python==4.10.0.82
      -overrides==7.4.0
      -packaging==23.2
      -pandas==2.1.4
      -pandocfilters==1.5.0
      -parso==0.8.3
      -partd==1.4.1
      -pickleshare==0.7.5
      -pilkit==2.0
      -Pillow==10.1.0
      -pip==24.1
      -pipreqs==0.4.13
      -platformdirs==3.2.0
      -plotly==5.18.0
      -prometheus-client==0.17.1
      -prompt-toolkit==3.0.39
      -psutil==5.9.6
      -pure-eval==0.2.2
      -pyasn1==0.6.0
      -pyasn1_modules==0.4.0
      -pycparser==2.21
      -Pygments==2.16.1
      -PyJWT==2.6.0
      -pyOpenSSL==24.1.0
      -pyparsing==3.1.1
      -python-dateutil==2.8.2
      -python-json-logger==2.0.7
      -pytz==2023.3.post1
      -pywin32==306
      -pywinpty==2.0.12
      -PyYAML==6.0.1
      -pyzmq==25.1.1
      -qtconsole==5.4.4
      -QtPy==2.4.1
      -referencing==0.30.2
      -requests==2.30.0
      -rfc3339-validator==0.1.4
      -rfc3986-validator==0.1.1
      -rpds-py==0.10.6
      -scikit-elm==0.21a0
      -scikit-learn==1.3.2
      -scipy==1.11.4
      -seaborn==0.13.0
      -Send2Trash==1.8.2
      -service-identity==24.1.0
      -setuptools==68.2.2
      -six==1.16.0
      -sniffio==1.3.0
      -soupsieve==2.5
      -sqlparse==0.4.3
      -stack-data==0.6.3
      -StandardScaler==0.5
      -tablib==3.5.0
      -tenacity==8.2.3
      -terminado==0.17.1
      -threadpoolctl==3.2.0
      -tinycss2==1.2.1
      -toolz==0.12.0
      -tornado==6.3.3
      -traitlets==5.12.0
      -Twisted==24.3.0
      -twisted-iocpsupport==1.0.4
      -txaio==23.1.1
      -types-python-dateutil==2.8.19.14
      -typing_extensions==4.12.2
      -tzdata==2023.3
      -uri-template==1.3.0
      -urllib3==2.0.2
      -virtualenv==20.21.0
      -wcwidth==0.2.8
      -webcolors==1.13
      -webencodings==0.5.1
      -websocket-client==1.6.4
      -Werkzeug==2.3.4
      -widgetsnbextension==4.0.9
      -yarg==0.1.9
      -zipp==3.17.0
      -zope.interface==6.4.post2

prefix: C:\Users\iness\anaconda3\envs\myenv
