@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #081b29;
}

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: shaowRight 1s ease forwards;
    animation-delay: .4s;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color:#00abf0;
}

.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}
.home-sci::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: shaowRight 1s ease forwards;
    animation-delay: .5s;
    z-index: 2;
}
.home-sci a:hover::before{
    width: 100%;
}
.home-sci a:hover{
    color: #081b29;
}

@keyframes shaowRight{
    100%{
        width: 0;
    }
}
.home,
.contact,
.aboutus{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.contact-content,
.aboutus-content{
    width: 70%;
    height: 60%;
    background:#025575;
    margin-left: 10%;   
    padding: 10px;
    border: 2px solid skyblue;
}
.contact-content hr{
    width: 40%;
    color: skyblue;
}
.contact-content h1{
    color: skyblue;
    font-family: 'Poppins', sans-serif;
    font-size: 54px;
    font-weight: 400;
}
.contact-infos{
    padding: 20px;
    height: 100%;
}
.contact-infos label{
    padding: 5px;
    color: white;
}
.contact-infos a{
    color: #ff4271;
    font-weight: 500;
}
.contact-infos p{
    margin-top: 20%;
    padding: 5px;
    color: white;
}
.contact-form {
    width: 450px;
    height: 80%;
    padding: 27px;
    background-color: #025575;;
    margin-left: 35%;
    border: 2px solid #87ceeb;
  }
  .contact-form p {
    font-weight: bold;
    color: #222;
  }
  .contact-form h1 {
    text-transform: uppercase;
    color: #87ceeb;
  }
  
  .name , .subject , .email {
    width: 300px;
    height: 40px;
    margin-bottom: 15px;
    padding-left: 15px;
  }
  textarea {
    width: 100%;
    padding-left: 15px;
    padding-top: 10px;
  }
  .btn {
    border: none;
    background-color: #ff4271;
    font-size: 15px;
    width: 100px;
    height: 40px;
    color: white;
    margin-left: 37%;
    border-radius: 5px;
  }
  .btn:hover {
    cursor: pointer;
    background-color: #ed6386;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .aboutus-content h1,p{
    color: white;
  }
  .aboutus-content hr{
    width: 30%;
    margin-bottom: 10px;
  }